# rest-microservices-shop

./: .gitignore  build.gradle  settings.gradle
cart-service/: build.gradle
cart-service/src/main/java/com/wolroys/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/wolroys/cartservice/configuration/: OpenApiConfig.java
cart-service/src/main/java/com/wolroys/cartservice/controller/: CartController.java
cart-service/src/main/java/com/wolroys/cartservice/mq/: CartMessage.java  CartProducerManager.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
cart-service/src/test/java/com/wolroys/cartservice/: CartServiceApplicationTests.java
front-service/: build.gradle
front-service/src/main/java/com/wolroys/frontservice/: FrontServiceApplication.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/auth/: login.html  login.js
front-service/src/main/resources/static/shop/: shop.html  shop.js
front-service/src/test/java/com/wolroys/frontservice/: FrontServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
item-service/: build.gradle
item-service/src/main/java/com/wolroys/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/wolroys/itemservice/configuration/: OpenApiConfig.java
item-service/src/main/java/com/wolroys/itemservice/controller/: CategoryController.java  ProductController.java
item-service/src/main/java/com/wolroys/itemservice/dto/: ProductDto.java
item-service/src/main/java/com/wolroys/itemservice/entity/: Category.java  Product.java
item-service/src/main/java/com/wolroys/itemservice/repository/: CategoryRepository.java  ProductRepository.java
item-service/src/main/java/com/wolroys/itemservice/service/: CategoryService.java  ProductService.java
item-service/src/main/resources/: application.yml
item-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
item-service/src/test/java/com/wolroys/itemservice/: ItemServiceApplicationTests.java
item-service/src/test/java/com/wolroys/itemservice/config/: IntegrationTestBase.java
item-service/src/test/java/com/wolroys/itemservice/repository/: ProductRepositoryTest.java
item-service/src/test/resources/: application-test.yml  data.sql
order-service/: build.gradle
order-service/src/main/java/com/wolroys/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  paypalset.yml
order-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
order-service/src/test/java/com/wolroys/orderservice/: OrderServiceApplicationTests.java
shop-config/: build.gradle
shop-config/src/main/java/com/example/shopconfig/: ShopConfigApplication.java
shop-config/src/main/resources/: application.yml
shop-entity/: build.gradle  settings.gradle
shop-entity/src/main/java/com/wolroys/shopentity/: ShopEntityApplication.java
shop-entity/src/main/java/com/wolroys/shopentity/dto/: AuthDto.java  CartDto.java  CartProductDto.java  OrderDto.java  OrderProductDto.java  ProductCreateEditDto.java  ProductDto.java  UserCreateEditDto.java  UserDto.java
shop-entity/src/main/java/com/wolroys/shopentity/dto/cart/: CartDto.java  CartProductDto.java  CreateCartProductDto.java
shop-entity/src/main/java/com/wolroys/shopentity/entity/: AuditingEntity.java  Cart.java  CartProduct.java  Category.java  Order.java  OrderProduct.java  Product.java  Role.java  Status.java  User.java
shop-entity/src/main/java/com/wolroys/shopentity/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
shop-entity/src/test/java/com/wolroys/shopentity/: ShopEntityApplicationTests.java
shop-gateway/: build.gradle
shop-gateway/src/main/java/com/wolroys/shopgateway/: ShopGatewayApplication.java
shop-gateway/src/main/java/com/wolroys/shopgateway/configuration/: CorsConfiguration.java
shop-gateway/src/main/java/com/wolroys/shopgateway/jwt/: AuthenticationFilter.java  JwtUtil.java
shop-gateway/src/main/java/com/wolroys/shopgateway/validatior/: RouteValidator.java
shop-gateway/src/main/resources/: application.yml
shop-server/: build.gradle
shop-server/src/main/java/com/wolroys/shopserver/: ShopServerApplication.java
shop-server/src/main/resources/: application.yml
shop-utils/: build.gradle  settings.gradle
shop-utils/src/main/java/com/wolroys/shoputils/: ShopUtilsApplication.java
shop-utils/src/main/java/com/wolroys/shoputils/aop/: LogAspect.java
shop-utils/src/main/java/com/wolroys/shoputils/exception/: ResourceNotFoundException.java
shop-utils/src/main/java/com/wolroys/shoputils/validation/: ErrorHandler.java  ValidationErrorResponse.java  Violation.java
shop-utils/src/main/java/com/wolroys/shoputils/webClient/: ProductWebClientBuilder.java
shop-utils/src/test/java/com/wolroys/shoputils/: ShopUtilsApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/wolroys/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wolroys/userservice/config/: CorsConfig.java  MailConfiguration.java  OpenApiConfig.java  PasswordEncoderConfiguration.java  SpringSecurityConfig.java  SwaggerConfiguration.java
user-service/src/main/java/com/wolroys/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/wolroys/userservice/jwt/: JwtFilter.java  JwtUtil.java
user-service/src/main/java/com/wolroys/userservice/repository/: UserRepository.java
user-service/src/main/java/com/wolroys/userservice/service/: EmailService.java  EmailServiceImpl.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
user-service/src/test/java/com/wolroys/userservice/: UserServiceApplicationTests.java
(+14 files in other folders)
